springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/apis/MORGANMAZER/dragon/1.0/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
